site/index.html
<!DOCTYPE html>
<html lang="en-ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="bower/normalize-css/normalize.css">
		<link href="css/hamburgers.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Recipes</title>
	</head>
	<body>
		<div id="up" class="main-wrapper"><a href="#up" class="up-button">Up!</a>
			<header class="header">
				<div class="wrapper">
					<div class="header__wrapper">
						<div class="header__logo"><a href="#" class="header__logo_link"></a></div>
						<div class="header__menu">
							<ul class="header__menu_list">
								<li class="header__menu_item"><a href="#test" class="header__menu_link">LOG IN</a></li>
								<li class="header__menu_item"><a href="#test" class="header__menu_link">SIGN UP</a></li>
								<li class="header__menu_item burger-wrapper"><a href="#" class="trigger header__menu_link">
										<div class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="header__main-block">
						<div class="header__main-block_first">Find your Favorite</div>
						<h1 class="header__main-block_name">RECIPES</h1>
						<div class="header__main-block_button"><a href="#cuisine" class="header__button">GET STARTED</a></div>
						<div class="header__main-block_text">OR SEND US YOUR OWN RECIPES<span class="and"> AND </span><a href="#test" class="header__main-block_link">GET REWARDED</a></div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="wrapper">
					<div class="content__list-wrapper">
						<ul class="content__list">
							<li class="content__item">
								<div class="content__item1">
									<div class="content__item_text">GET INSPIRED</div>
									<div class="content__item_text-line"></div>
									<p class="content__item_paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum eius expedita at, nesciunt!</p>
								</div>
								<div class="content__item2">
									<div class="content__item_icon content__item_icon1"></div>
									<div class="content__item_text-line"></div>
									<div class="content__item_text">GET INSPIRED</div>
								</div>
							</li>
							<li class="content__item">
								<div class="content__item1">
									<div class="content__item_text">GET REWARDED</div>
									<div class="content__item_text-line"></div>
									<p class="content__item_paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore nemo, inventore consequatur!</p>
								</div>
								<div class="content__item2">
									<div class="content__item_icon content__item_icon2"></div>
									<div class="content__item_text-line"></div>
									<div class="content__item_text">GET REWARDED</div>
								</div>
							</li>
							<li class="content__item">
								<div class="content__item1">
									<div class="content__item_text">GET SOCIAL</div>
									<div class="content__item_text-line"></div>
									<p class="content__item_paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis autem numquam, ex soluta vitae!</p>
								</div>
								<div class="content__item2">
									<div class="content__item_icon content__item_icon3"></div>
									<div class="content__item_text-line"></div>
									<div class="content__item_text">GET SOCIAL</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="content__info-wrapper">
					<div class="wrapper">
						<div class="content__info_picture"><img src="/images/tel.png"></div>
						<div class="content__info_introduce">
							<div class="content__info_introduce-title">INTRODUCING THE FUDI APP</div>
							<div class="content__info_introduce-text">
								<p class="content__info_introduce-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus harum reiciendislibero eius autem, ducimus harum reiciendis voluptate, expedita reprehenderit labore sed!</p>
								<p class="content__info_introduce-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, eum, nam! Enim nihil, laudantium accusantium, molestiae, error quam asperiores sit odit vero non, blanditiis voluptas.</p>
								<p class="content__info_introduce-paragraph"> Lorem ipsum dolor sit amet, ducimus harum reiciendis consectetur adipisicing elit. Laborum, repudiandae nisi? Quod iusto qui non.</p>
							</div>
							<div class="content__info_introduce-links"><a href="#test" class="content__info_introduce-link"><img src="/images/app-store.png" class="app-store-img"></a><a href="#test" class="content__info_introduce-link"><img src="/images/google-play.png" class="google-play-img"></a></div>
						</div>
					</div>
				</div>
				<div class="content__references">
					<div class="track my-track">
						<div class="view-port">
							<div class="slider-container">
								<div class="item block1">
									<div class="content__references_photo"></div>
									<div class="content__references_ref">
										<p class="content__references_text">"I am so happy because I found this recipe, and it just made my life easier. Thanks so much for sharing!"</p>
										<p class="content__references_address">- Michael Dowson, San Francisco, CA -</p>
									</div>
								</div>
								<div class="item block2">
									<div class="content__references_photo"></div>
									<div class="content__references_ref">
										<p class="content__references_text">"Here is some great comment to this great site with such great recipes!"</p>
										<p class="content__references_address">- Jane Doe, Paris, France -</p>
									</div>
								</div>
								<div class="item block3">
									<div class="content__references_photo"></div>
									<div class="content__references_ref">
										<p class="content__references_text">"One more wonderful feedback from a person whose life became better after using this website :)"</p>
										<p class="content__references_address">- John Doe, Amsterdam, Netherlands -</p>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination"><a href="#" class="pagination-link prev disabled"></a><a href="#" class="pagination-link next"></a></div>
					</div>
					<div class="bullet-pagination"></div>
				</div>
				<div id="cuisine" class="content-cuisine">
					<div class="content-cuisine-title">BROWSE BY CUISINES</div>
					<div class="content-cuisine-wrapper">
						<ul class="content-cuisine-list">
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/italian.jpg" alt="italian" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">italian</div>
										<div class="content-cuisine__recipes">327 Recipes</div><a href="#test" class="italian content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/indian.jpg" alt="indian" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">indian</div>
										<div class="content-cuisine__recipes">407 Recipes</div><a href="#test" class="indian content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/french.jpg" alt="french" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">french</div>
										<div class="content-cuisine__recipes">822 Recipes</div><a href="#test" class="french content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/steak.jpg" alt="steak" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">steak</div>
										<div class="content-cuisine__recipes">412 Recipes</div><a href="#test" class="steak content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/seafood.jpg" alt="seafood" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">seafood</div>
										<div class="content-cuisine__recipes">97 Recipes</div><a href="#test" class="seafood content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/sushi.jpg" alt="sushi" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">sushi</div>
										<div class="content-cuisine__recipes">127 Recipes</div><a href="#test" class="sushi content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/mexican.jpg" alt="mexican" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">mexican</div>
										<div class="content-cuisine__recipes">371 Recipes</div><a href="#test" class="mexican content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/chinese.jpg" alt="chinese" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">chinese</div>
										<div class="content-cuisine__recipes">346 Recipes</div><a href="#test" class="chinese content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/pizza.jpg" alt="pizza" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">pizza</div>
										<div class="content-cuisine__recipes">177 Recipes</div><a href="#test" class="pizza content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
							<li class="content-cuisine__item">
								<figure class="content-cuisine-figure effect-chico"><img src="/images/cuisine/american.jpg" alt="american" class="content-cuisine-img">
									<figcaption>
										<div class="content-cuisine__name">american</div>
										<div class="content-cuisine__recipes">279 Recipes</div><a href="#test" class="american content-cuisine__link"></a>
									</figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</div>
				<div class="wrapper content-figures">
					<ul class="content-figures-list">
						<li class="content-figures__item">
							<p class="content-figures__counter spincrement">23567</p><span class="content-figures__text">Recipes Available</span>
						</li>
						<li class="content-figures__item">
							<p class="content-figures__counter spincrement">431279</p><span class="content-figures__text">Active Users</span>
						</li>
						<li class="content-figures__item">
							<p class="content-figures__counter spincrement">8921</p><span class="content-figures__text">Positive Reviews</span>
						</li>
						<li class="content-figures__item">
							<p class="content-figures__counter spincrement">56581</p><span class="content-figures__text">Photos&Videos</span>
						</li>
						<li class="content-figures__item">
							<p class="content-figures__counter spincrement">3182</p><span class="content-figures__text">Spices and Herbs</span>
						</li>
					</ul>
				</div>
			</div>
			<footer class="footer">
				<div class="wrapper">
					<div class="footer__left">&copy;2014 Fudi. All Rights Reserved</div>
					<div class="footer__right">DESIGN BY: <span class="designer">AMATEUR</span></div>
				</div>
			</footer>
		</div>
		<script src="vendor-js/jquery.min.js"></script>
		<script src="vendor-js/jquery.spincrement.min.js"></script>
		<script type="text/javascript" src="vendor-js/jquery.silver-track/jquery.silver_track.js" charset="utf-8"></script>
		<script type="text/javascript" src="vendor-js/jquery.silver-track/jquery.silver_track.navigator.js" charset="utf-8"></script>
		<script type="text/javascript" src="vendor-js/jquery.silver-track/jquery.silver_track.circular_navigator.js" charset="utf-8"></script>
		<script type="text/javascript" src="vendor-js/jquery.silver-track/jquery.silver_track.bullet_navigator.js" charset="utf-8"></script>
		<script src="js/main.js"></script>
	</body>
</html>

jade/index.jade
doctype html
html(lang='en-ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name='viewport' content='width=device-width,initial-scale=1.0')
		link(rel="stylesheet" href="bower/normalize-css/normalize.css")
		link(href="css/hamburgers.css" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/main.css")
		title Recipes

	body
		.main-wrapper#up
			a(href='#up').up-button Up!
			header.header
				.wrapper
					.header__wrapper
						.header__logo
							a(href="#").header__logo_link
						.header__menu
							ul.header__menu_list
								li.header__menu_item
									a(href='#test').header__menu_link LOG IN
								li.header__menu_item
									a(href='#test').header__menu_link SIGN UP
								li.header__menu_item.burger-wrapper
									a(href='#').trigger.header__menu_link
										.hamburger.hamburger--elastic
											span.hamburger-box
												span.hamburger-inner
				.wrapper
					.header__main-block
						.header__main-block_first Find your Favorite
						h1.header__main-block_name RECIPES
						.header__main-block_button
							a(href="#cuisine").header__button GET STARTED
						.header__main-block_text OR SEND US YOUR OWN RECIPES
							span.and  AND 
							a(href="#test").header__main-block_link GET REWARDED

			.content

				.wrapper
					.content__list-wrapper
						ul.content__list
							li.content__item
								.content__item1
									.content__item_text GET INSPIRED
									.content__item_text-line
									p.content__item_paragraph.
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum eius expedita at, nesciunt!
								.content__item2
									.content__item_icon.content__item_icon1
									.content__item_text-line
									.content__item_text GET INSPIRED
							li.content__item
								.content__item1
									.content__item_text GET REWARDED
									.content__item_text-line
									p.content__item_paragraph.
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore nemo, inventore consequatur!
								.content__item2
									.content__item_icon.content__item_icon2
									.content__item_text-line
									.content__item_text GET REWARDED
							li.content__item
								.content__item1
									.content__item_text GET SOCIAL
									.content__item_text-line
									p.content__item_paragraph.
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis autem numquam, ex soluta vitae!
								.content__item2
									.content__item_icon.content__item_icon3
									.content__item_text-line
									.content__item_text GET SOCIAL

				.content__info-wrapper
					.wrapper
						.content__info_picture
							img(src="/images/tel.png")
						.content__info_introduce
							.content__info_introduce-title INTRODUCING THE FUDI APP
							.content__info_introduce-text
								p.content__info_introduce-paragraph.
									 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus harum reiciendislibero eius autem, ducimus harum reiciendis voluptate, expedita reprehenderit labore sed!
								p.content__info_introduce-paragraph.
									 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, eum, nam! Enim nihil, laudantium accusantium, molestiae, error quam asperiores sit odit vero non, blanditiis voluptas.
								p.content__info_introduce-paragraph.
									 Lorem ipsum dolor sit amet, ducimus harum reiciendis consectetur adipisicing elit. Laborum, repudiandae nisi? Quod iusto qui non.
							.content__info_introduce-links
								a(href="#test").content__info_introduce-link
									img(src="/images/app-store.png").app-store-img
								a(href="#test").content__info_introduce-link
									img(src="/images/google-play.png").google-play-img
			
				.content__references
					.track.my-track
						.view-port
							.slider-container
								.item.block1
									.content__references_photo
									.content__references_ref
										p.content__references_text.
											"I am so happy because I found this recipe, and it just made my life easier. Thanks so much for sharing!"
										p.content__references_address.
											- Michael Dowson, San Francisco, CA -
								.item.block2
									.content__references_photo
									.content__references_ref
										p.content__references_text.
											"Here is some great comment to this great site with such great recipes!"
										p.content__references_address.
											- Jane Doe, Paris, France -
								.item.block3
									.content__references_photo
									.content__references_ref
										p.content__references_text.
											"One more wonderful feedback from a person whose life became better after using this website :)"
										p.content__references_address.
											- John Doe, Amsterdam, Netherlands -
						.pagination
							a(href='#').pagination-link.prev.disabled
							a(href='#').pagination-link.next
					.bullet-pagination

				.content-cuisine#cuisine
					.content-cuisine-title BROWSE BY CUISINES
					.content-cuisine-wrapper
						ul.content-cuisine-list
							- var cuisine_list = {'italian':'327','indian':'407','french':'822','steak':'412','seafood':'97','sushi':'127','mexican':'371','chinese':'346','pizza':'177','american':'279'}
							- each val, key in cuisine_list
								li.content-cuisine__item
									figure.content-cuisine-figure.effect-chico
										img(src="/images/cuisine/#{key}.jpg" alt="#{key}").content-cuisine-img
										figcaption
											.content-cuisine__name= key
											.content-cuisine__recipes #{val} Recipes
											a(href='#test' class="#{key}").content-cuisine__link

				.wrapper.content-figures
					ul.content-figures-list
						li.content-figures__item
							p.content-figures__counter.spincrement 23567
							span.content-figures__text Recipes Available
						li.content-figures__item
							p.content-figures__counter.spincrement 431279
							span.content-figures__text Active Users
						li.content-figures__item
							p.content-figures__counter.spincrement 8921
							span.content-figures__text Positive Reviews
						li.content-figures__item
							p.content-figures__counter.spincrement 56581
							span.content-figures__text Photos&Videos
						li.content-figures__item
							p.content-figures__counter.spincrement 3182
							span.content-figures__text Spices and Herbs

			footer.footer
				.wrapper
					.footer__left.
						&copy;2014 Fudi. All Rights Reserved
					.footer__right DESIGN BY: 
						span.designer AMATEUR
		
		script(src="vendor-js/jquery.min.js")
		script(src="vendor-js/jquery.spincrement.min.js")
		script(type="text/javascript" src='vendor-js/jquery.silver-track/jquery.silver_track.js' charset="utf-8")
		script(type="text/javascript" src='vendor-js/jquery.silver-track/jquery.silver_track.navigator.js' charset="utf-8")
		script(type="text/javascript" src='vendor-js/jquery.silver-track/jquery.silver_track.circular_navigator.js' charset="utf-8")
		script(type="text/javascript" src='vendor-js/jquery.silver-track/jquery.silver_track.bullet_navigator.js' charset="utf-8")
		script(src="js/main.js")
